[33mcommit 8ce659c2b395e44bdb6e9d3ccf4230131fb36374[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lukash-ST88 <lukash.andrei2012@yandex.ru>
Date:   Thu Oct 20 02:23:57 2022 +0300

    Captcha and Admin edit were studied'

[33mcommit f9f8f38c874e37f5977b0a2710c7cd1d14812a81[m
Author: lukash-ST88 <lukash.andrei2012@yandex.ru>
Date:   Wed Oct 19 17:03:34 2022 +0300

    Authentication, debug toolbar and Cache were studied'
    
    g
    
    g
    git
    git status
    clear
    '

[33mcommit 23d6be679895d5797f0f189e98ad25c5f5720d64[m
Author: lukash-ST88 <lukash.andrei2012@yandex.ru>
Date:   Tue Oct 18 19:30:57 2022 +0300

    Registration, pagination and mixin were studied

[33mcommit 8ad786c480930817730eade40381a39c9c23a400[m
Author: lukash-ST88 <lukash.andrei2012@yandex.ru>
Date:   Mon Oct 17 19:02:14 2022 +0300

    ORM were studied

[33mcommit 59c64cb63f3bbb6ce3f70d8a4ed095bcb838add2[m
Author: lukash-ST88 <lukash.andrei2012@yandex.ru>
Date:   Fri Oct 14 17:29:11 2022 +0300

    Forms were studied

[33mcommit 3da41fe7106c1e98e763d810278ea27b8f271a86[m
Author: lukash-ST88 <lukash.andrei2012@yandex.ru>
Date:   Thu Oct 13 17:56:45 2022 +0300

    Adimin slug and user tags were studied

[33mcommit ce443a479b2920b341bd5f00823eb35172ac1921[m
Author: lukash-ST88 <lukash.andrei2012@yandex.ru>
Date:   Wed Oct 12 16:34:39 2022 +0300

    HTML corrected and new category added

[33mcommit b99f608aa9fd06aa95f7c8906bbed4be2a31658d[m
Author: lukash-ST88 <lukash.andrei2012@yandex.ru>
Date:   Tue Oct 11 17:57:10 2022 +0300

    Templates and db wre studied

[33mcommit 470b1c1d555bd6935d7c727545d187658266f30e[m
Author: lukash-ST88 <lukash.andrei2012@yandex.ru>
Date:   Mon Oct 10 20:00:04 2022 +0300

    git was created
